<html>
    <head>
        <!-- 引入样式 -->
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <!-- 引入组件库 -->
        <style>
          .text {
            font-size: 14px;
          }
        
          .item {
            margin-bottom: 8px;
          }
        
          .clearfix:before,
          .clearfix:after {
            display: table;
            content: "";
          }
          .clearfix:after {
            clear: both
          }
        
          .box-card {
            width: 180px;
          }
        </style>
    </head>
<body>
    <div id="app">
        <el-container>
        <el-header><el-link type="primary">{{sketchpad.title}}</el-link>
          <el-button @click="loadJSON">Button</el-button>
          <el-button @click="saveJSON">保存</el-button>
        </el-header>
        <el-container>
          <el-aside width="200px">
            <el-card v-for="(scene, key) in sketchpad.scenes" class="box-card">
                <div slot="header" class="clearfix">
                  <span @click="loadScene(key)">场景{{key}}</span>
                </div>
              </el-card>
          </el-aside>
          <el-container>
            <el-main>
                <canvas id="c" width="400" height="400" style="border:1px solid #ccc"></canvas>
            </el-main>
            <el-footer>Footer</el-footer>
          </el-container>
        </el-container>
      </el-container>
    </div>
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="/dist/index.js?t=12118811111211"></script>
    <script>
        let vue = new Vue({
            el: '#app',
            data: {
                visible:false,
                sketchpad:{},
            },
            methods: {
                created() {
                    console.log(this.canvas);
                    this.canvas = new fabric.Canvas("c");
                    console.log("==============> created");
                },
                loadJSON() {
                    axios.get('./test.json?t=' + new Date().getTime())
                    .then(function (response) {
                        data = JSON.parse(JSON.stringify(response.data));
                        console.log("======> " + JSON.stringify(data));

                        var point = new fabric.Point(0, 10);

                        console.log("======> " + JSON.stringify(point));

                        var sketchpad = new fabric.newSketchpad(data);

                        console.log("======> " + JSON.stringify(sketchpad));
                        vue.sketchpad = sketchpad;
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                },
                saveJSON(){
                  console.log("========>saveJSON:" + this.sketchpad.currentIndex);
                  this.sketchpad.save(this.canvas, this.sketchpad.currentIndex);

                  console.log("========>" + JSON.stringify(this.sketchpad.toJSON()));
                },
                loadScene(index) {
                    console.log("========>" + index);
                    console.log("========>" + JSON.stringify(vue.sketchpad.scenes[index]));

                    // 加载第index个场景到canvas
                    this.sketchpad.load(this.canvas, index);

                    // 请求渲染canvas
                    this.canvas.requestRenderAll();
                }
            }
        });
        vue.created();
    </script>
    <style>
    .el-header, .el-footer {
      background-color: #B3C0D1;
      color: #333;
      text-align: center;
      line-height: 60px;
    }
    
    .el-aside {
      background-color: #D3DCE6;
      color: #333;
      text-align: center;
      line-height: 200px;
    }
    
    .el-main {
      background-color: #E9EEF3;
      color: #333;
      text-align: center;
      line-height: 160px;
    }
    
    body > .el-container {
      margin-bottom: 40px;
    }
    
    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
      line-height: 260px;
    }
    
    .el-container:nth-child(7) .el-aside {
      line-height: 320px;
    }
  </style>
</body>
</html>
